# SubashaVentures

./: -_-note!!.mdix  .firebaserc  .gitignore  .htaccess  404.html  App.razor  App.razor.css  Program.cs  README.md  SubashaVentures.csproj  SubashaVentures.sln  SubashaVentures.styles.css  _Imports.razor  _headers  index.html  manifest.json  service-worker-assets.js  service-worker.js  tempo.txt  tracking.md  wrangler.jsonc
.github/workflows/: deploy-cloudflare.yml  deploy.yml  main.yml  setup-wrangler.yml  update-project-structure.yml
Domain/Activity/: NotificationViewModel.cs
Domain/Cart/: CartItemViewModel.cs  CartSummaryViewModel.cs
Domain/Checkout/: CheckoutViewModel.cs
Domain/Enums/: SystemEnums.cs  VisualElementsEnums.cs
Domain/Miscellaneous/: PromoCodeViewModel.cs  ShippingMethodViewModel.cs
Domain/Order/: CollectionReceiptViewModel.cs  OrderSummaryDto.cs  OrderViewModel.cs
Domain/Partner/: PartnerApplicationViewModel.cs  PartnerDashboardViewModel.cs  PartnerEarningsViewModel.cs  PartnerStoreReviewViewModel.cs  PartnerStoreViewModel.cs  PartnerTemplateViewModel.cs
Domain/Payment/: PaymentModels.cs  SavedCardViewModel.cs  WalletTransactionViewModel.cs  WalletViewModel.cs
Domain/Product/: CategoryViewModel.cs  ProductCardDto.cs  ProductViewModel.cs  ReviewViewModel.cs  SubCategoryViewModel.cs
Domain/Shop/: FilterState.cs
Domain/Statistics/: StatisticsViewModel.cs
Domain/User/: AddressViewModel.cs  MembershipTier.cs  UserProfileViewModel.cs  WishlistItemViewModel.cs
Domain/ValueObjects/: SystemData.cs
Layout/Admin/: AdminLayout.razor  AdminNavMenu.razor  AdminNavMenu.razor.cs  AdminNavMenu.razor.css  Adminlayout.razor.css  NavItem.razor  NavItem.razor.css
Layout/Auth/: AuthLayout.razor  AuthLayout.razor.css
Layout/Checkout/: CheckoutLayout.razor  CheckoutLayout.razor.css
Layout/Main/: FooterSection.razor  FooterSection.razor.css  FooterSection.razor.js  LandingPageLayout.razor  LandingPageLayout.razor.css  SidePanel.razor  SidePanel.razor.css  TopNavigation.razor  TopNavigation.razor.css
Layout/Partner/: PartnerLayout.razor  PartnerLayout.razor.css
Layout/ProductDetails/: ProductDetailsLayout.razor  ProductDetailsLayout.razor.css
Layout/Products/: ProductDetailsLayout.razor  ProductDetailsLayout.razor.css
Layout/Shop/: ShopBottomNav.razor  ShopBottomNav.razor.css  ShopFilterPanel.razor  ShopFilterPanel.razor.cs  ShopFilterPanel.razor.css  ShopFooter.razor  ShopFooter.razor.css  ShopLayout.razor  ShopLayout.razor.css  ShopNavigation.razor  ShopNavigation.razor.css  ShopSidebar.razor  ShopSidebar.razor.css  ShopTop.razor  ShopTop.razor.css
Layout/User/: UserLayout.razor  UserLayout.razor.css
Models/: ISecureEntity.cs
Models/Auth/: AuthError.cs  AuthResult.cs  RegisterModel.cs
Models/Firebase/: BrandModel.cs  CategoryModel.cs  MessageModel.cs  PartnerStoreReviewModel.cs  ProductModel.cs  ReviewModel.cs  SiteConfigModel.cs  SubCategoryModel.cs
Others/: -_-info.dix  -_-info.mdix  Errors.txt  ProjectStructure.txt
Properties/: launchSettings.json
SubashaVentures/: -_-note!!!.dix  -_-note!!!.mdix  App.razor  Program.cs  SubashaVentures.csproj  _Imports.razor  compilerconfig.json
SubashaVentures/Components/Shared/Buttons/: BrandLogo.razor  BrandLogo.razor.css  PrimaryButton.razor  PrimaryButton.razor.css  SecondaryButton.razor  SecondaryButton.razor.css
SubashaVentures/Components/Shared/Cards/: ProductCard.razor  ProductCard.razor.css
SubashaVentures/Components/Shared/Sliders/: ProgressSlider.razor  ProgressSlider.razor.scss
SubashaVentures/Domain/Enums/: ProductEnums.cs
SubashaVentures/Layout/Main/: FooterSection.razor  FooterSection.razor.css  MainLayout.razor  MainLayout.razor.css  SidePanel.razor  SidePanel.razor.css  TopNavigation.razor  TopNavigation.razor.css
SubashaVentures/Others/: ProjectStructure.txt
SubashaVentures/Pages/Main/: LandingPasge.razor  LandingPasge.razor.cs  LandingPasge.razor.css
SubashaVentures/Properties/: launchSettings.json
SubashaVentures/Services/Storage/: BlazoredAppLocalStorage.cs  IBlazoredAppLocalStorage.cs
SubashaVentures/Services/VisualElements/: IThemeServce.cs
SubashaVentures/Shared/: NavMenu.razor
SubashaVentures/Styles/abstracts/: _colors.scss  _functions.scss  _mixins.scss  _responsiveDesignRef.scss  _variables.scss
SubashaVentures/Styles/themes/: _dark.scss  _light.scss
SubashaVentures/wwwroot/: index.html
SubashaVentures/wwwroot/css/: app.css  colors.css
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  SubashaVentures.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  responsive.css
wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.published.js
(+390 files in other folders)
