@CONFIG(
  version -> "1.0.0",
  encoding -> "UTF-8",
  author -> "Mid-D-Man",
  created -> "2026-01-01T00:00:00Z"
)

@ENUMS(
  ProjectType { WEB_APP = 1, ECOMMERCE = 2, PWA = 3, SPA = 4 },
  DevStage { PLANNING = 0, DEVELOPMENT = 1, TESTING = 2, PRODUCTION = 3, MAINTENANCE = 4 },
  TechCategory { FRONTEND = 1, BACKEND = 2, DATABASE = 3, INFRASTRUCTURE = 4 }
)

@DATA(
  // ============================================================
  // PROJECT IDENTITY
  // ============================================================
  
  name<string> = "SubashaVentures",
  display_name<string> = "SubashaVentures Web Store",
  tagline<string> = "Modern E-commerce Platform Built with Blazor WebAssembly",
  version<string> = "1.0.0",
  stage<enum> = DevStage.DEVELOPMENT,
  
  project.types:: ProjectType.WEB_APP, ProjectType.ECOMMERCE, ProjectType.PWA, ProjectType.SPA,
  
  description<string> = "A modern, feature-rich e-commerce web application built with Blazor WebAssembly (.NET 7), featuring real-time inventory management, secure Supabase authentication, Firebase integration, and progressive web app capabilities.",
  
  // REPOSITORY INFO
  repo.url<string> = "https://github.com/Mid-D-Man/SubashaVentures",
  repo.branch<string> = "master",
  repo.commit<string> = "e029988a0f9373be3b2b2fc7269751a69dbd0d70",
  repo.generated<timestamp> = 2026-01-01T19:40:24Z,
  
  // ============================================================
  // TECHNOLOGY STACK
  // ============================================================
  
  // FRONTEND
  tech.frontend: category<enum> = TechCategory.FRONTEND,
  tech.frontend.framework<string> = "Blazor WebAssembly",
  tech.frontend.dotnet<string> = "net7.0",
  tech.frontend.language<string> = "C# 11",
  tech.frontend.runtime<string> = "WebAssembly",
  
  tech.frontend.libraries::
    "Microsoft.AspNetCore.Components.WebAssembly 7.0.20",
    "Microsoft.AspNetCore.Components.WebAssembly.Authentication 7.0.20",
    "Microsoft.AspNetCore.Components.Authorization 7.0.20",
    "Blazored.LocalStorage 4.5.0",
    "Blazored.Modal 7.2.0",
    "Blazored.Toast 4.2.1",
  
  tech.frontend.features::
    "135 C# service classes",
    "68 Razor components",
    "67 CSS stylesheets",
    "Progressive Web App (PWA)",
    "Service Worker caching",
    "Responsive design (mobile-first)",
  
  // BACKEND SERVICES - SUPABASE
  tech.supabase: category<enum> = TechCategory.BACKEND,
  tech.supabase.version<string> = "1.1.1",
  tech.supabase.project<string> = "wbwmovtewytjibxutssk",
  tech.supabase.packages::
    "Supabase 1.1.1",
    "Supabase.Core 1.0.0",
    "Supabase.Gotrue 6.0.3 (Authentication)",
    "Supabase.Postgrest 4.1.0 (Database)",
    "Supabase.Realtime 7.2.0",
  
  tech.supabase.services::
    "PostgreSQL Database",
    "User Authentication & Authorization",
    "Row Level Security (RLS)",
    "Cloud Storage",
    "Real-time subscriptions",
    "Edge Functions",
  
  // BACKEND SERVICES - FIREBASE
  tech.firebase: category<enum> = TechCategory.BACKEND,
  tech.firebase.version<string> = "9.22.0",
  tech.firebase.project_id<string> = "subashaventureswebstore",
  tech.firebase.services::
    "Firestore Database",
    "Realtime Database",
    "Cloud Storage",
    "Analytics",
    "Cloud Messaging",
  
  // DATABASE
  tech.database: category<enum> = TechCategory.DATABASE,
  tech.database.primary<string> = "Supabase PostgreSQL",
  tech.database.secondary<string> = "Firebase Firestore",
  tech.database.caching<string> = "Browser LocalStorage + Service Worker",
  
  tech.database.models::
    "UserModel, UserProfileModel, UserAuthModel",
    "ProductModel, CategoryModel, BrandModel",
    "OrderModel, OrderItemModel, CartModel",
    "ReviewModel, WishlistModel",
    "ProductAnalyticsModel, ActivityLogModel",
    "NotificationModel, AddressModel",
    "PromoCodeModel, MessageModel",
  
  // INFRASTRUCTURE
  tech.infra: category<enum> = TechCategory.INFRASTRUCTURE,
  tech.infra.hosting<string> = "GitHub Pages / Azure Static Web Apps",
  tech.infra.cdn<string> = "Cloudflare",
  tech.infra.ci_cd<string> = "GitHub Actions",
  tech.infra.workflow<string> = ".github/workflows/deploy.yml",
  tech.infra.auto_deploy<bool> = true,
  
  // ============================================================
  // PROJECT ARCHITECTURE
  // ============================================================
  
  architecture.pattern<string> = "Clean Architecture with Service Layer Pattern",
  
  // PRESENTATION LAYER
  architecture.presentation.pages<int> = 68,
  architecture.presentation.components<int> = 68,
  architecture.presentation.layouts<int> = 13,
  
  architecture.presentation.pages::
    "Main: LandingPage, Shop, ProductDetails",
    "User: Profile, Orders, Wishlist, Addresses, Payment, Reviews, Messages, Support, Settings",
    "Admin: Dashboard, ProductManagement, CategoryManagement, UserManagement, ImageManagement, Statistics",
    "Auth: SignIn, SignUp, OAuthCallback",
    "Shop: Cart, Checkout",
  
  architecture.presentation.components::
    "Admin: Images, Products, Users",
    "Shared: Burgers, Buttons, Cards, Forms, Loading, Modals, Notifications, Overlays, Popups",
  
  // DOMAIN LAYER
  architecture.domain.path<string> = "/Domain",
  architecture.domain.models<string> = "/Models",
  
  architecture.domain.namespaces::
    "Activity (NotificationViewModel)",
    "Cart (CartItemViewModel, CartSummaryViewModel)",
    "Checkout (CheckoutViewModel)",
    "Enums (ProductEnums, SystemEnums)",
    "Miscellaneous (PromoCodeViewModel, ShippingMethodViewModel)",
    "Order (OrderViewModel, OrderSummaryDto)",
    "Product (ProductViewModel, ProductCardDto, CategoryViewModel, ReviewViewModel)",
    "Shop (FilterState)",
    "Statistics (StatisticsViewModel)",
    "User (UserProfileViewModel, AddressViewModel, WishlistItemViewModel, MembershipTier)",
    "ValueObjects (SystemData)",
  
  // SERVICE LAYER
  architecture.services.total<int> = 45,
  architecture.services.pattern<string> = "Interface-based Dependency Injection",
  
  architecture.services.categories::
    "Addresses: IAddressService",
    "Auth: SupabaseAuthStateProvider, CustomSupabaseClaimsFactory",
    "Authorization: IPermissionService",
    "Brands: IBrandService",
    "Cart: ICartService",
    "Categories: ICategoryService",
    "Connectivity: ConnectivityService",
    "Firebase: IFirebaseConfigService, IFirestoreService, IMessagingService",
    "Navigation: INavigationService",
    "Products: IProductService, IProductOfTheDayService, IReviewService, IProductInteractionService, ProductViewTracker",
    "Shop: IShopFilterService, ShopStateService",
    "Statistics: IStatisticsService",
    "Storage: IBlazorAppLocalStorageService, IImageCacheService, IImageCompressionService",
    "Supabase: ISupabaseAuthService, ISupabaseConfigService, ISupabaseDatabaseService, ISupabaseEdgeFunctionService, ISupabaseStorageService",
    "Time: IServerTimeService",
    "Users: IUserService",
    "Wishlist: IWishlistService",
  
  // UTILITIES
  architecture.utilities.path<string> = "/Utilities",
  
  architecture.utilities.modules::
    "Auth: JwtTokenHelper",
    "Configuration: ConfigurationHelper",
    "Constants: AdminConstants, AppConstants",
    "HelperScripts: JsonHelper, MID_HelperFunctions",
    "Logging: Mid_Logger",
    "ObjectPooling: MID_ComponentObjectPool",
    "Tracking: ProductViewTracker",
  
  // FILE STATISTICS
  statistics.total_files<int> = 293,
  statistics.cs_files<int> = 135,
  statistics.razor_files<int> = 68,
  statistics.css_files<int> = 67,
  statistics.js_files<int> = 13,
  statistics.json_files<int> = 7,
  statistics.other_files<int> = 3,
  
  // ============================================================
  // KEY FEATURES
  // ============================================================
  
  // USER EXPERIENCE
  features.ux::
    "Progressive Web App (PWA) with offline support",
    "Service Worker caching strategy",
    "Responsive mobile-first design",
    "Dark/Light theme support",
    "Real-time push notifications",
    "Image lazy loading and compression",
    "Smooth CSS animations and transitions",
    "Touch-optimized mobile interface",
  
  // E-COMMERCE FUNCTIONALITY
  features.ecommerce::
    "Product catalog with hierarchical categories",
    "Advanced filtering: price, brand, category, rating",
    "Full-text search with debouncing",
    "Shopping cart with persistence",
    "Wishlist management",
    "Order history and tracking",
    "Product reviews and ratings system",
    "Promo code validation and application",
    "Multiple payment method support",
    "Address management",
    "Product of the Day feature",
  
  // ADMIN PANEL
  features.admin::
    "Dashboard with real-time statistics",
    "Product CRUD operations",
    "Category and brand management",
    "User management and role assignment",
    "Image upload with compression",
    "Order processing and fulfillment",
    "Analytics: Overview, Trends, Categories, Alerts",
    "Inventory management",
    "Promo code generation",
  
  // SECURITY
  features.security::
    "Supabase authentication (email/password, OAuth)",
    "Role-based authorization (superior_admin, user)",
    "JWT token management with auto-refresh",
    "Row Level Security (RLS) on database",
    "Secure API communication over HTTPS",
    "Input validation and sanitization",
    "XSS and CSRF protection",
    "Encrypted credential storage",
  
  // PERFORMANCE
  features.performance::
    "Service Worker asset caching",
    "Progressive image loading pipeline",
    "Client-side image compression",
    "Component object pooling",
    "Lazy loading for routes and components",
    "Optimized Blazor bundle size",
    "CDN integration (Cloudflare)",
    "Debounced search and filters",
    "LocalStorage caching layer",
  
  // ============================================================
  // DEVELOPMENT INFO
  // ============================================================
  
  dev.started<date> = 2024-01-01,
  dev.status<string> = "Active Development",
  dev.lead<string> = "Mid-D-Man",
  dev.contributors<int> = 1,
  
  dev.tools::
    "Visual Studio 2022",
    "JetBrains Rider",
    "GitHub (Version Control)",
    "GitHub Actions (CI/CD)",
    "Postman (API Testing)",
    "Chrome DevTools",
    "Firebase Console",
    "Supabase Dashboard",
  
  // BUILD CONFIGURATION
  build.sdk<string> = "Microsoft.NET.Sdk.BlazorWebAssembly",
  build.target<string> = "net7.0",
  build.nullable<bool> = true,
  build.implicit_usings<bool> = true,
  build.service_worker<bool> = true,
  build.manifest<string> = "service-worker-assets.js",
  
  // ============================================================
  // ENVIRONMENTS
  // ============================================================
  
  env.development.url<string> = "https://localhost:5001",
  env.development.hot_reload<bool> = true,
  env.development.debug<bool> = true,
  env.development.analytics<bool> = false,
  
  env.production.url<string> = "https://subashaventures.com",
  env.production.hot_reload<bool> = false,
  env.production.debug<bool> = false,
  env.production.analytics<bool> = true,
  env.production.service_worker<bool> = true,
  env.production.compression<bool> = true,
  
  // ============================================================
  // LEGAL & COMPLIANCE
  // ============================================================
  
  legal.license<string> = "See -_-note!!.mdix for complete terms",
  legal.code<string> = "Open Source with restrictions",
  legal.data<string> = "Proprietary - Unauthorized use prohibited",
  
  legal.compliance::
    "GDPR (General Data Protection Regulation)",
    "NDPR (Nigerian Data Protection Regulation)",
    "CCPA (California Consumer Privacy Act)",
    "Secure credential and PII handling",
    "Privacy-first architecture",
  
  legal.third_party::
    "Blazor - MIT License",
    "Supabase Client Libraries - Apache 2.0",
    "Blazored Libraries - MIT License",
    "Newtonsoft.Json - MIT License",
  
  // ============================================================
  // CONTACT & RESOURCES
  // ============================================================
  
  contact.developer<string> = "Mid-D-Man",
  contact.email<string> = "info@subashaventures.com",
  contact.github<string> = "https://github.com/Mid-D-Man/SubashaVentures",
  contact.issues<string> = "https://github.com/Mid-D-Man/SubashaVentures/issues",
  
  resources.readme<string> = "README.md",
  resources.structure<string> = "Others/ProjectStructure.txt",
  resources.license<string> = "-_-note!!.mdix",
  resources.info<string> = "Others/-_-info.dix",
  
  // ============================================================
  // ROADMAP
  // ============================================================
  
  roadmap.upcoming::
    "Multi-language support (i18n/l10n)",
    "Advanced analytics dashboard with Chart.js",
    "AI-powered product recommendations",
    "Live chat customer support integration",
    "Subscription and membership tiers",
    "Social media sharing integration",
    "Email notification system",
    "Export orders to PDF/Excel",
  
  roadmap.improvements::
    "SEO optimization (meta tags, sitemap)",
    "Performance benchmarking and monitoring",
    "Automated unit and integration testing",
    "WCAG 2.1 AA accessibility compliance",
    "Advanced caching with Redis",
    "GraphQL API layer",
    "Microservices architecture migration",
    "Kubernetes deployment",
  
  // ============================================================
  // METADATA
  // ============================================================
  
  meta.last_updated<timestamp> = 2026-01-01T00:00:00Z,
  meta.format<string> = "DixScript v1.0.0",
  meta.classification<string> = "Project Information - Public"
)
